<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".popSubmitConfirmActivity"
    android:background="#fb504d4d">
android:background="#fb504d4d"
android:id="@+id/popConfirm">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Path Submission Complete"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:id="@+id/popWindowText"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp" />

<ImageView
    android:src="@drawable/checkmark"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/popWindowText"
    android:layout_above="@+id/yesPopButton" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Close"
    android:id="@+id/yesPopButton"
    android:clickable="true"
    android:layout_alignParentEnd="false"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp" />

</RelativeLayout>
