<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.admin.pathmapper.popLoadDataActivity"
android:background="#fb504d4d"
android:id="@+id/popConfirm">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Loading Data"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:id="@+id/popWindowText"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_below="@+id/popWindowText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/progressBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please Wait..."
        android:id="@+id/textView"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp" />

</RelativeLayout>
